{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/api/auth": ["libs/api/auth/src/index.ts"],
      "@/api/authors": ["libs/api/authors/src/index.ts"],
      "@/api/book-categories": ["libs/api/book-categories/src/index.ts"],
      "@/api/books": ["libs/api/books/src/index.ts"],
      "@/api/users": ["libs/api/users/src/index.ts"],
      "@/api/utils": ["libs/api/utils/src/index.ts"],
      "@/backoffice/authors": ["libs/backoffice/authors/src/index.ts"],
      "@/backoffice/login": ["libs/backoffice/login/src/index.ts"],
      "@/backoffice/register": ["libs/backoffice/register/src/index.ts"],
      "@/database": ["libs/api/database/src/index.ts"],
      "@/migrations": ["libs/api/migrations/src/migrate.ts"],
      "@/shared/components/base": ["libs/shared/components/base/src/index.ts"],
      "@/shared/enums": ["libs/shared/enums/src/index.ts"],
      "@/shared/schema": ["libs/shared/schema/src/index.ts"],
      "@/shared/styles": ["libs/shared/components/base/src/styles.css"],
      "@/shared/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
